// You need to get these from Twilio

TWILIO_SID="";
TWILIO_TOKEN="";

// Set these up to test validation functionality.  If you use US phone numbers,
// just put in the number with area code, like "(XXX) XXX-XXXX"; if you use
// numbers from another country or region, set the region per the documentation at
// https://github.com/giggsey/libphonenumber-for-php

VALID_LANDLINE_NUMBER="";
VALID_LANDLINE_COUNTRY_CODE="US";

VALID_MOBILE_NUMBER="";
VALID_MOBILE_COUNTRY_CODE="US";